# leboncointest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niteshkumarjha/leboncoinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niteshkumarjha/leboncoinapp/: Album.java  AlbumAdapter.java  AlbumViewModel.java  LargerImageActivity.java  MainActivity.java
app/src/main/java/com/niteshkumarjha/leboncoinapp/data/local/database/: AppDatabase.java
app/src/main/java/com/niteshkumarjha/leboncoinapp/data/local/database/dao/: AlbumDao.java
app/src/main/java/com/niteshkumarjha/leboncoinapp/data/local/entity/: AlbumEntity.java
app/src/main/java/com/niteshkumarjha/leboncoinapp/data/repository/: AlbumRepository.java
app/src/main/java/com/niteshkumarjha/leboncoinapp/model/: Album.java
app/src/main/java/com/niteshkumarjha/leboncoinapp/ui/adapter/: AlbumAdapter.java
app/src/main/java/com/niteshkumarjha/leboncoinapp/ui/view/: LargerImageActivity.java  MainActivity.java
app/src/main/java/com/niteshkumarjha/leboncoinapp/ui/viewmodel/: AlbumViewModel.java
app/src/main/res/layout/: activity_larger_image.xml  activity_main.xml  item_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niteshkumarjha/leboncoinapp/: AlbumAdapterTest.java  AlbumTest.java  AlbumViewModelTest.java  ExampleUnitTest.java  LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
